<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Please choose source file, it is required and must be XML</p>
<p><a href="/upload">Go to upload</a></p>
</body>
</html>